.
.
.................o
..............o...o...oo
................o...o
...............o...o...oo
.............o...o...o
........o..o..o...o...o.o
..........o.....o...o
....o...o......o...o
..o...o.....o....o...o
.o...o...o...o....o...............................................o
...o...o.....................................................o.o...o
o...o...o...o.o...o..........................................o...o
..o...o...o.....o...............................................o
.o...o...o.....o..............................................o...o
...o...o...o.o..............................................o..o
o...o...o......o......................o...................o
..o...o...o...o........o....o...o..o...o...oo..o.o..oo...o...o..o
.....o...o..o.....o......o...o.o.....o...o.............o...o...o
.o.o...o.....o..o...o..o...o........o...o...oo..o..oo...o...o
...o.......o.....o...o....o.....o.o...o...o.....o.....o...o...o
.o...o.o.......o...o....o...o..o...o...o...o.o.....o.o...o...o
..........o..o....o...o..o...........o...o.............o...o
...o.......o....o...o......oo..o.o..o...o......o.o......o...o
.o..o.o......o...o...o................o...o.o....o.o..o...o
..o......o.........o.....o....o...o....o.......o...o.....o
.......o...o....o.o....o...o....o.........o.o...o
......o...o....o........o...o..o...o.o...o....o...o..o.o
........o...o......o..o...o......o....o......o...o........o
.....o...o...o....o..o...o...o......o...o..o...o...o...o
.......o...o....o......o...o....o..o...o....o...o...o...o.o
......o...o..o...o...o..o...o..o.....o...o....o...o...o
........o......o..........o.......o...o......o...o.....o
....................................o...o..o...o...o
........o.o...o....................o...o........o....o
...........o.........................o..............o..o.o
.........o...o....................................o......o.o
........o...o....................................o.....o...o
..........o...o.....................................o...o
.......o...o..........................................o...o
.........o...o.......................................o...o
........o...o......................................o...o...o
..........o.........................................o...o...o
......................................................o...o
.....................................................o...o
.......................................................o...o
........................................................o
.
.
The Mirage 
The Mirage is a glider generator. 331 Scattered clusters of cells quickly generate 13 gliders. A Gosper Gun is then generated briefly which is then 
destroyed by remaining gliders and by generation 73 all cells die, hence the name. 
It is interesting because if its ability to generate so many gliders and a Gosper gun but eventually results in total demise. 
https://conwaylife.com/wiki/Mirage